body{
    margin: 0;
    padding: 0;

 /*   background-color: #c7b39b;*/
    background: url(../img/london.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.search{
    /*display: flex;
    flex-direction: column;*/
    position: relative;
    margin: 0 auto;
    width: 400px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    color: white;
}

.search select {
    width: 200px;
    margin-left: 40px;
    margin-top: 7px;
    opacity: 1;
}

.search input[type="text"] {
    width: 196px;
    margin-left: 40px;
    margin-top: 5px;
    opacity: 1;
}

.search label{
    color: white;
    vertical-align: middle;
}

.auto_div{
    height: 20px;
    width: 196px;
    border-radius: 4px;
    border:1px solid gray;
    margin-left: 41px;
    box-shadow: 0 0 1px;
    background-color: rgba(0, 0, 0, 0.6);
}

.overall_div{
    max-width: 270px;
    margin-top: 10px;
    max-height: 100px;
    overflow-y: scroll
}

.img_search{
    width:18px;
    height:18px;
    position: absolute;
    top:32px;
    left:250px;
}

.img_search:active{
    padding: 2px;
}

.filter{
    font-size: 18px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    width: 200px;
    position: relative;
    margin-left: -190px;
    margin-top: 150px;
    color: white;
    transition-duration: 0.7s;
}

.filter:hover{
    margin-left: -12px;

}

.filter:after{
    width:50px;
    height: 50px;
    background-color: black;
}

.filter input{
    text-align: center;
    width: 50px;
    height: 9px;
    margin-top: 2px;
    position: absolute;
    right: 10px;
}

.filter label{
    margin-left: 15px;
    margin-right: 5px;
}

.filter div{
    margin-top: 30px;
}

.plates{
    /*position: absolute;
    top:300px;
    left: 300px;*/
    margin: 0 auto;
/*    margin-top: -260px;*/
    width: 940px;
    margin-top: -264px;
}

.plate{
    box-shadow: 0 0 5px;
    border-radius: 0 10px 10px 0;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    background-color: #fafafa;
    position: relative;
}

.plate_price{
    color:white;
    background-color: black;
    font-size: 20px;
    width: fit-content;
    margin-top: 10px;
}

.plate_text{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.plate_description{
    opacity: 0.4;
    font-size: 17px;
}

.title{
    font-weight: bold;
    font-size: 22px;
    margin-top: 2px;
}


@media(max-width: 1345px){
    .plates{

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin:0 auto;
        margin-top: 30px;
    }

    .plate:nth-child(2n){
        margin-left: 20px;
    }

    .plate{
        width: fit-content;
        flex-direction: column;
        border-radius: 0 0 10px 10px;
        max-height: 470px;
        max-width: 450px;
        position: relative;
    }

    .filter{
        display:flex;
        flex-direction: row;
        width:fit-content;
        margin: 110px auto 0 auto;
    }

    .filter input{
        position: relative;
      right: 0;
    }

    .filter div{
        margin-top: 0;
    }

    .plate:focus{
        border: 1px solid black;
    }

}

.back_modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    z-index: 998;
}

.modal{
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    opacity: 1;
    width: 600px;
    height: 500px;
    background: white;
    position: fixed;
    top: calc(50% - 250px);
    left: calc(50% - 300px);
    z-index: 999;
}

.line_close{
    background: lightgrey;
    width:100%;
    height: 20px;
}

.modal_img{
    margin: 0 0 0 20px;
    width: 50%;
    height: 40%;
}


.modal_features{
    font-size: 22px;
    font-weight: bold;
}

.modal_text{
    margin-left: 30px;
    height: 200px;
}

.modal_text div{
    margin-left: 10px;
    font-size: 18px;
}

#map{
    width: 580px;
    height: 230px;
    margin-left: 10px;
}

.close {
    position: absolute;
    right: 10px;
    top: 0;
    width: 20px;
    height: 20px;
    opacity: 0.5;
}
.close:hover {
    opacity: 1;
}
.close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 20px;
    width: 2px;
    background-color: #333;
}
.close:before {
    transform: rotate(45deg);
}
.close:after {
    transform: rotate(-45deg);
}

.plate_favourites{
    position: absolute;
    top: 28px;
    right: 20px;
}

.plate_favourites:active{
    padding: 2px;
}

.modal_title{
    font-size:18px;
    position: absolute;
    top:0;
    left: 8%;
}

.favourites_block{
    width: 25px;
    height: 25px;
    position: absolute;
    top:30px;
    right:20px;
}

.favourites_block:active{
    padding: 2px;
}

.plate:focus{
    border: 3px solid blue;
}
.plate_favourites{
    width: 25px;
    height: 25px;
}

.btn {
    position: relative;
    display: inline-block;
    width: 6em;
    height: 2.5em;
    line-height: 2.4em;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    user-select: none;
    color: #000;
    outline: none;
    border: 1px solid rgba(110,121,128,.8);
    border-top-color: rgba(0,0,0,.3);
    border-radius: 5px;
    background: rgb(231, 62, 0) linear-gradient(rgb(231, 76, 31), rgb(255, 118, 101));
    box-shadow:
            0 -1px rgba(10,21,28,.9) inset,
            0 1px rgba(255,255,255,.5) inset;
}
.btn:hover {
    background: linear-gradient(#d2dfea, #71828c);
}
.btn:active {
    line-height: 2.6em;
    background: linear-gradient(#bac6cf, #c5d3de 20%, #71828c);
    box-shadow: 0 -1px rgba(255,255,255,.4) inset;
}
.btn:before {
    content: "";
    position: absolute;
    top: -10px; right: -10px; bottom: -10px; left: -10px;
    z-index: -1;
    border-radius: 8px;
    background: linear-gradient(rgba(200,200,200,.5), rgba(240,240,240,.5));
}


.btn-exit {
   background: rgb(46, 230, 0) linear-gradient(rgb(104, 231, 50), rgb(185, 255, 159));
}
